# postgres_app

./: pom.xml
src/assembly/: zip.xml
src/main/java/com/shpp/: App.java  AppQuery.java  ConnectorDB.java  DataInserting.java  DatabaseInitializer.java  DbFunctions.java  IndexCreator.java  LoadingProperties.java  ServiceClass.java  ValidatorClass.java
src/main/java/com/shpp/dop/: DataGenerator.java  DbFunctions.java  InsertData.java  InsertDataParallel.java  SQLTestLoadingBulk.java
src/main/java/com/shpp/dto/: Category.java  CategoryDTO.java  Delivery.java  DeliveryDTO.java  Product.java  ProductDTO.java  Store.java  StoreDTO.java
src/main/java/com/shpp/query/: QueryExecutor.java  QueryResult.java
src/main/resources/: config.properties  createTables.sql  ddl.sql  logback.xml  query.sql
src/test/java/com/shpp/: AppTest.java  ConnectorDBTest.java  DataInsertingTest.java  DatabaseInitializerTest.java  IndexCreatorTest.java  QueryExecutorTest.java  TableColumnTest.java  ValidatorClassTest.java
src/test/java/resources/: createStoreData.sql  employee.sql
